Функция SendDataToServer(PostFile, PostScript)
 AnswerFile = ПолучитьИмяВременногоФайла("txt");
 url = "vgcom.ru:8080";
	Попытка
 		Соединение = Новый HTTPСоединение(url);
 		Соединение.ОтправитьДляОбработки(PostFile, "/"+PostScript, AnswerFile);
	Исключение
		Сообщить(ОписаниеОшибки());
		WriteLog(ОписаниеОшибки());
	КонецПопытки;
	PostReply = Новый ЧтениеТекста(AnswerFile, КодировкаТекста.UTF8);
	PostReplyData = PostReply.Прочитать();
	WriteLog(PostReplyData);
 Возврат AnswerFile;
КонецФункции

Процедура WriteLog(str)
	Путь = "c:\tmp\1c_sync_log.txt"; 
	
	Текст = Новый ЗаписьТекста();
    Текст.Открыть(Путь,КодировкаТекста.UTF8,Символы.ПС,Истина,);
    Текст.ЗаписатьСтроку(Строка(ТекущаяДата())+": "+str,Символы.ПС); 
               
    Текст.Закрыть();
КонецПроцедуры

Процедура SyncObjects()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//objects			  
Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	АР_ЗданияИЭтажи.Наименование,
                |	АР_ЗданияИЭтажи.ПолноеНаименование,
                |	АР_ОбъектыАренды.ТипОбъекта.Наименование,
                |	АР_ЗданияИЭтажи.Ссылка
                |ИЗ
                |	Справочник.АР_ОбъектыАренды КАК АР_ОбъектыАренды
                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АР_ЗданияИЭтажи КАК АР_ЗданияИЭтажи
                |		ПО АР_ОбъектыАренды.ЗданиеИЭтаж = АР_ЗданияИЭтажи.Ссылка
                |ГДЕ
                |	НЕ АР_ЗданияИЭтажи.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"objects"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

Процедура SyncOrganization()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;
	//organization			  
Запрос.Текст=   "ВЫБРАТЬ
                |	Организации.Наименование,
                |	Организации.НаименованиеПолное,
                |	Организации.ИНН,
                |	Организации.КПП,
                |	Организации.КодПоОКАТО,
                |	Организации.КодПоОКПО,
                |	Организации.ОГРН,
				|	Организации.Ссылка
                |ИЗ
                |	Справочник.Организации КАК Организации
				|ГДЕ НЕ Организации.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"organization"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;
		
КонецПроцедуры

Процедура SyncObjType()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;


//obj_type	
Запрос.Текст=   "ВЫБРАТЬ
                |	АР_ТипыОбъектовАренды.Наименование,
                |	АР_ТипыОбъектовАренды.Ссылка
                |ИЗ
                |	Справочник.АР_ТипыОбъектовАренды КАК АР_ТипыОбъектовАренды
                |ГДЕ
                |	НЕ АР_ТипыОбъектовАренды.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"objtype"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

Процедура SyncStallsType()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//stalls_type			  
Запрос.Текст=   "ВЫБРАТЬ
                |	абс_ВидыОбъектовАренды.Наименование,
                |	абс_ВидыОбъектовАренды.Ссылка
                |ИЗ
                |	Справочник.абс_ВидыОбъектовАренды КАК абс_ВидыОбъектовАренды
                |ГДЕ
                |	НЕ абс_ВидыОбъектовАренды.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"stallstype"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

Процедура SyncStalls()
	Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//stalls			  
Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	АР_ОбъектыАренды.ЗданиеИЭтаж.Наименование,
                |	АР_ОбъектыАренды.абс_ВидОбъекта.Наименование,
                |	АР_ОбъектыАренды.Наименование,
                |	АР_ОбъектыАренды.Ссылка
                |ИЗ
                |	Справочник.АР_ОбъектыАренды КАК АР_ОбъектыАренды
                |ГДЕ
                |	НЕ АР_ОбъектыАренды.ПометкаУдаления
                |	И АР_ОбъектыАренды.ЭтоГруппа = ЛОЖЬ";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"stalls"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

Процедура SyncPerson()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//person			  
Запрос.Текст=   "ВЫБРАТЬ
                |	ФИОФизЛицСрезПоследних.Имя,
                |	ФИОФизЛицСрезПоследних.Отчество,
                |	ФИОФизЛицСрезПоследних.Фамилия,
                |	ФизическиеЛица.Пол,
                |	ФизическиеЛица.ДатаРождения,
                |	ФизическиеЛица.СтраховойНомерПФР,
                |	ФизическиеЛица.ИНН,
                |	ФизическиеЛица.Ссылка
                |ИЗ
                |	Справочник.ФизическиеЛица КАК ФизическиеЛица
                |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
                |		ПО ФизическиеЛица.Ссылка = ФИОФизЛицСрезПоследних.ФизЛицо
                |ГДЕ
                |	НЕ ФизическиеЛица.ПометкаУдаления
                |	И ФизическиеЛица.ЭтоГруппа = ЛОЖЬ";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"person"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры

Процедура Кнопка1Нажатие(Элемент)
	SyncOrganization();
	//Сообщить(SendDataToServer("c:\tmp\organization.txt","income_data_test"));
КонецПроцедуры

Процедура Кнопка2Нажатие(Элемент)
	SyncObjects();
КонецПроцедуры

Процедура Obj_typeНажатие(Элемент)
	//
	SyncObjType();
КонецПроцедуры

Процедура Stalls_typeНажатие(Элемент)
	//
	SyncStallsType();
КонецПроцедуры

Процедура StallsНажатие(Элемент)
	//
	SyncStalls();
КонецПроцедуры

Процедура PersonНажатие(Элемент)
	//
	SyncPerson();
КонецПроцедуры
