Процедура AddNewContracts_org()
		ReplyDataFile = GetDataFromServer("org_contracts");
	Reply = Новый ЧтениеТекста(ReplyDataFile, КодировкаТекста.UTF8);
	
	Пока Истина Цикл
	
	ReplyData = Reply.ПрочитатьСтроку();
	Сообщить("debug: "+ReplyData);
	
	Если ReplyData = Неопределено тогда 
		Прервать;
	КонецЕсли;
	
    МассивКол = РазложитьСтрокуВМассивПодстрок(ReplyData,"|");
	УИД = Новый УникальныйИдентификатор(МассивКол[13]);
	КонтСсылка = Справочники.Контрагенты.ПолучитьСсылку(УИД);
	Конт = Справочники.Контрагенты.СоздатьЭлемент();

	Если  КонтСсылка.ПолучитьОбъект() = Неопределено тогда
		Конт.УстановитьСсылкуНового(КонтСсылка);
	Иначе
		Конт = КонтСсылка.ПолучитьОбъект();
	КонецЕсли;
		Конт.Наименование = МассивКол[4];
		Конт.Родитель = Справочники.Контрагенты.НайтиПоНаименованию("АИС").Ссылка;
		Конт.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ЮрЛицо;
		Конт.ИНН = МассивКол[8];
		Конт.КПП = МассивКол[9];
		Конт.КодПоОКПО = МассивКол[10];
		Конт.абс_ОГРН = МассивКол[11];
		Конт.Записать();
	//	
	    
		УИД = Новый УникальныйИдентификатор(МассивКол[12]);
		ДогСсылка = Справочники.ДоговорыКонтрагентов.ПолучитьСсылку(УИД);
		Дог = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
	Если  ДогСсылка.ПолучитьОбъект() = Неопределено тогда
		Дог.УстановитьСсылкуНового(ДогСсылка);
	Иначе
		Дог = ДогСсылка.ПолучитьОбъект();
	КонецЕсли;

		Дог.Номер = МассивКол[0];
		Дог.Наименование = МассивКол[0]+" от "+ МассивКол[3];
		Дог.Владелец = Конт.Ссылка;
		Дог.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем;
		Дог.ВалютаВзаиморасчетов = Справочники.Валюты.НайтиПоНаименованию("руб");
		
		
		УИД = Новый УникальныйИдентификатор(МассивКол[14]);

		ОргСсылка = Справочники.Организации.ПолучитьСсылку(УИД);

		Дог.Организация = ОргСсылка;
		Дог.Дата = МассивКол[1];
		Дог.СрокДействия = МассивКол[2];

		Дог.АР_АрендныйДоговор = Истина;
		Дог.АР_ВестиВзаиморасчетыПоУслугам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоПериодам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоОбъектам = Истина;
		Дог.АР_Периодичность = Перечисления.Периодичность.Месяц;
	//
		Дог.Записать();
		
//		
		МассивМест = Новый Массив;
		МассивМест = РазложитьСтрокуВМассивПодстрок(МассивКол[17],",");

		//
		УИД = Новый УникальныйИдентификатор(МассивКол[15]);
		ЗакСсылка = Документы.АР_ЗаключениеДоговораАренды.ПолучитьСсылку(УИД);
		Зак=Документы.АР_ЗаключениеДоговораАренды.СоздатьДокумент();

		Если  ЗакСсылка.ПолучитьОбъект() = Неопределено тогда
			Зак.УстановитьСсылкуНового(ЗакСсылка);
		Иначе
			Зак = ЗакСсылка.ПолучитьОбъект();
		КонецЕсли;
		
    	Зак.Дата = Дог.Дата;
		Зак.ДатаЗаключенияДоговора=Дог.Дата;
		Зак.ДатаОкончанияДоговора=Дог.СрокДействия;
		Зак.Организация=Дог.Организация;
		Зак.Контрагент=Дог.Владелец;
		Зак.ДоговорКонтрагента=Дог.Ссылка;
		Зак.ПостояннаяЧастьАренднойПлаты.Очистить();
		
		Если МассивМест.ВГраница()<>-1 тогда
			Для i = 0 По МассивМест.ВГраница() Цикл
			//	Сообщить(МассивМест[i]);
				УИД = Новый УникальныйИдентификатор(МассивМест[i]);
				Место = Справочники.АР_ОбъектыАренды.ПолучитьСсылку(УИД).ПолучитьОбъект();
				ОА = Зак.ПостояннаяЧастьАренднойПлаты.Добавить();
				ОА.Ставка=МассивКол[18];
				ОА.ОбъектАренды=Место.Ссылка;
			КонецЦикла
		КонецЕсли;
				
		Зак.Записать();

		УИД = Новый УникальныйИдентификатор(МассивКол[16]);
		АктПередачиСсылка = Документы.АР_АктПриемаПередачиПомещенияВАренду.ПолучитьСсылку(УИД);
		АктПередачи=Документы.АР_АктПриемаПередачиПомещенияВАренду.СоздатьДокумент();

		Если  АктПередачиСсылка.ПолучитьОбъект() = Неопределено тогда
			АктПередачи.УстановитьСсылкуНового(АктПередачиСсылка);
		Иначе
			АктПередачи = АктПередачиСсылка.ПолучитьОбъект();
		КонецЕсли;
	
	
		АктПередачи.ДокументОснование = Зак.Ссылка;
		АктПередачи.Организация = Зак.Организация;
		АктПередачи.Контрагент = Зак.Контрагент;
		АктПередачи.ДоговорКонтрагента = Зак.ДоговорКонтрагента;
		АктПередачи.Дата = Зак.Дата;
		АктПередачи.Состав.Очистить();
		
		
		Если МассивМест.ВГраница()<>-1 тогда
			Для i = 0 По МассивМест.ВГраница() Цикл
			//	Сообщить(МассивМест[i]);
				УИД = Новый УникальныйИдентификатор(МассивМест[i]);
				Место = Справочники.АР_ОбъектыАренды.ПолучитьСсылку(УИД).ПолучитьОбъект();
				АктПередачи.Состав.Добавить().ОбъектАренды=Место.Ссылка;
			КонецЦикла
		КонецЕсли;
		
		АктПередачи.Записать();		
		
		
	КонецЦикла;
	Reply.Закрыть();
	УдалитьФайлы(ReplyDataFile);
КонецПроцедуры
