Процедура AddNewHalt()
	ReplyDataFile = GetDataFromServer("halted_contracts");
	Reply = Новый ЧтениеТекста(ReplyDataFile, КодировкаТекста.UTF8);
	
	Пока Истина Цикл
	
	ReplyData = Reply.ПрочитатьСтроку();
	//Сообщить("debug: "+ReplyData);
	
	Если ReplyData = Неопределено тогда 
		Прервать;
	КонецЕсли;
	
    МассивКол = РазложитьСтрокуВМассивПодстрок(ReplyData,"|");

	
	//	
		УИД = Новый УникальныйИдентификатор(МассивКол[0]);
		ЗакСсылка = Документы.АР_ЗаключениеДоговораАренды.ПолучитьСсылку(УИД);
		Зак=Документы.АР_ЗаключениеДоговораАренды.СоздатьДокумент();

		Если  ЗакСсылка.ПолучитьОбъект() = Неопределено тогда
			WriteLog("Error: cant find act "+МассивКол[0]);
			Продолжить;
		Иначе
			Зак = ЗакСсылка.ПолучитьОбъект();
		КонецЕсли;
	
		//
		УИД = Новый УникальныйИдентификатор(МассивКол[1]);
		РастСсылка = Документы.АР_РасторжениеДоговораАренды.ПолучитьСсылку(УИД);
		Раст=Документы.АР_РасторжениеДоговораАренды.СоздатьДокумент();

		Если  РастСсылка.ПолучитьОбъект() = Неопределено тогда
			Раст.УстановитьСсылкуНового(РастСсылка);
		Иначе
			Раст = РастСсылка.ПолучитьОбъект();
		КонецЕсли;
		
		Раст.Дата = Зак.Дата;
		Раст.ДатаАкта = Зак.ДоговорКонтрагента.СрокДействия;
		Раст.Организация = Зак.Организация;
		Раст.Контрагент = Зак.Контрагент;
		Раст.ДокументОснование = Зак.Ссылка;
		Раст.ДоговорКонтрагента = Зак.ДоговорКонтрагента;
		Раст.ДатаОкончанияДоговора = Зак.ДатаОкончанияДоговора;
		Раст.ПостояннаяЧастьАренднойПлаты.Очистить();
		Раст.ПостояннаяЧастьАренднойПлаты.Загрузить(Зак.ПостояннаяЧастьАренднойПлаты.Выгрузить());
		//Раст.ПостояннаяЧастьАренднойПлаты = Зак.ПостояннаяЧастьАренднойПлаты;
		
			
		Раст.Записать();

		УИД = Новый УникальныйИдентификатор(МассивКол[2]);
		АктПередачиСсылка = Документы.АР_АктПриемаПередачиПомещенияВАренду.ПолучитьСсылку(УИД);
		АктПередачи=Документы.АР_АктПриемаПередачиПомещенияВАренду.СоздатьДокумент();

		Если  АктПередачиСсылка.ПолучитьОбъект() = Неопределено тогда
			WriteLog("Error: cant find act2 "+МассивКол[2]);
			Продолжить;
		Иначе
			АктПередачи = АктПередачиСсылка.ПолучитьОбъект();
		КонецЕсли;
		
		УИД = Новый УникальныйИдентификатор(МассивКол[3]);
		АктВозвратаСсылка = Документы.АР_АктПриемаВозвратаАрендуемогоПомещения.ПолучитьСсылку(УИД);
		АктВозврата=Документы.АР_АктПриемаВозвратаАрендуемогоПомещения.СоздатьДокумент();

		
		Если  АктВозвратаСсылка.ПолучитьОбъект() = Неопределено тогда
			АктВозврата.УстановитьСсылкуНового(АктВозвратаСсылка);
		Иначе
			АктВозврата = АктВозвратаСсылка.ПолучитьОбъект();
		КонецЕсли;
		
		АктВозврата.ДокументОснование = АктПередачи.Ссылка;
		АктВозврата.Организация = АктПередачи.Организация;
		АктВозврата.Контрагент = АктПередачи.Контрагент;
		АктВозврата.ДоговорКонтрагента = АктПередачи.ДоговорКонтрагента;
		АктВозврата.Дата=Раст.ДатаАкта;
		АктВозврата.Состав.Очистить();
		АктВозврата.Состав.Загрузить(АктПередачи.Состав.Выгрузить());
		//АктВозврата.Состав=АктПередачи.Состав;
		АктВозврата.Записать();
		
	КонецЦикла;
	Reply.Закрыть();
	УдалитьФайлы(ReplyDataFile);
КонецПроцедуры
