Процедура AddNewContracts()
	ГСЧ = Новый ГенераторСлучайныхЧисел();
	НомерДок = ГСЧ.СлучайноеЧисло(10000);
	
		Конт = Справочники.Контрагенты.СоздатьЭлемент();
        Конт.Наименование = "тестКонтрагент" + ГСЧ.СлучайноеЧисло(10000);
		Конт.Родитель = Справочники.Контрагенты.НайтиПоНаименованию("АИС").Ссылка;
        Конт.Записать();
		
        Дог = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
        Дог.Номер = ГСЧ.СлучайноеЧисло(0,5000);
        Дог.Наименование = "тестДоговор" + Строка(НомерДок);
        Дог.Владелец = Конт.Ссылка;
        Дог.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем;
		//Дог.ВалютаДоговора = Справочники.Валюты.НайтиПоНаименованию("RUB");
 		//Дог.СуммаПоДоговору = ГСЧ.СлучайноеЧисло(0,50000000);
        Дог.ВалютаВзаиморасчетов = Справочники.Валюты.НайтиПоНаименованию("руб");
        Дог.Организация = Справочники.Организации.НайтиПоНаименованию("НАША");
        //Дог.ДатаДоговора = Дата(2009,1,1)+ГСЧ.СлучайноеЧисло(0, 60*60*24*355);
		Дог.АР_АрендныйДоговор = Истина;
		Дог.АР_ВестиВзаиморасчетыПоУслугам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоПериодам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоОбъектам = Истина;
		Дог.Записать();
КонецПроцедуры
