Процедура AddNewContracts()
	ReplyDataFile = GetDataFromServer("person_contracts");
	Reply = Новый ЧтениеТекста(ReplyDataFile, КодировкаТекста.UTF8);
	
	Пока Истина Цикл
	
	ReplyData = Reply.ПрочитатьСтроку();
	Сообщить("debug: "+ReplyData);
	
	Если ReplyData = Неопределено тогда 
		Прервать;
	КонецЕсли;
	
    МассивКол = РазложитьСтрокуВМассивПодстрок(ReplyData,"|");

	
	УИД = Новый УникальныйИдентификатор(МассивКол[7]);
	КонтСсылка = Справочники.Контрагенты.ПолучитьСсылку(УИД);
	Конт = Справочники.Контрагенты.СоздатьЭлемент();

	Если  КонтСсылка.ПолучитьОбъект() = Неопределено тогда
		Конт.УстановитьСсылкуНового(КонтСсылка);
	Иначе
		Конт = КонтСсылка.ПолучитьОбъект();
	КонецЕсли;
		Конт.Наименование = МассивКол[4];
		Конт.Родитель = Справочники.Контрагенты.НайтиПоНаименованию("АИС").Ссылка;
		Конт.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо;
		Конт.ИНН = МассивКол[6];
		Конт.ДокументУдостоверяющийЛичность = МассивКол[5];
		Конт.Записать();
	//	
	    
		УИД = Новый УникальныйИдентификатор(МассивКол[9]);
		ДогСсылка = Справочники.ДоговорыКонтрагентов.ПолучитьСсылку(УИД);
		Дог = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
	Если  ДогСсылка.ПолучитьОбъект() = Неопределено тогда
		Дог.УстановитьСсылкуНового(ДогСсылка);
	Иначе
		Дог = ДогСсылка.ПолучитьОбъект();
	КонецЕсли;

		Дог.Номер = МассивКол[0];
		Дог.Наименование = МассивКол[0]+" от "+ МассивКол[1];
		Дог.Владелец = Конт.Ссылка;
		Дог.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем;
		Дог.ВалютаВзаиморасчетов = Справочники.Валюты.НайтиПоНаименованию("руб");
		
		
		УИД = Новый УникальныйИдентификатор(МассивКол[8]);

		ОргСсылка = Справочники.Организации.ПолучитьСсылку(УИД);

		Дог.Организация = ОргСсылка;
		Дог.Дата = Дата(МассивКол[1]);
		Дог.СрокДействия = МассивКол[2];

		Дог.АР_АрендныйДоговор = Истина;
		Дог.АР_ВестиВзаиморасчетыПоУслугам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоПериодам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоОбъектам = Истина;
		Дог.АР_Периодичность = Перечисления.Периодичность.Месяц;
	//
		Дог.Записать();
		
		//
		Зак=Документы.АР_ЗаключениеДоговораАренды.СоздатьДокумент();
		
		//Для Счетчик = 1 По 100 Цикл
		//	Зак=Документы.АР_ЗаключениеДоговораАренды.НайтиПоРеквизиту("ДоговорКонтрагента",Дог.Наименование).ПолучитьОбъект();
		//	Если  Зак = Неопределено тогда
		//		Прервать;
		//	КонецЕсли;
		//	Зак.ПометкаУдаления=Истина;
		//	Зак.Записать();
		//	Сообщить(Счетчик);
		//КонецЦикла;

		//Зак.Дата = Дог.Дата;
		//Зак.ДатаАкта = Дог.Дата;
		//Зак.ДатаЗаключенияДоговора=Дог.Дата;
		//Зак.ДатаОкончанияДоговора=Дог.СрокДействия;
		//Зак.Организация=Дог.Организация;
		//Зак.Контрагент=Дог.Владелец;
		//Зак.ДоговорКонтрагента=Дог.Ссылка;
		//Зак.Записать();
	КонецЦикла;
	Reply.Закрыть();
	УдалитьФайлы(ReplyDataFile);
КонецПроцедуры
