Процедура AddNewContracts()
	ReplyDataFile = GetDataFromServer("person_contracts");
	Reply = Новый ЧтениеТекста(ReplyDataFile, КодировкаТекста.UTF8);
	
	Пока Истина Цикл
	
	ReplyData = Reply.ПрочитатьСтроку();
	Сообщить("debug: "+ReplyData);
	
	Если ReplyData = Неопределено тогда 
		Прервать;
	КонецЕсли;
	
    МассивКол = РазложитьСтрокуВМассивПодстрок(ReplyData,"|");

//		Сообщить("mssiv7="+МассивКол[7]);
	
	УИД = Новый УникальныйИдентификатор(МассивКол[7]);
	КонтСсылка = Справочники.Контрагенты.ПолучитьСсылку(УИД);

	Если  КонтСсылка.ПолучитьОбъект() = Неопределено тогда
		Конт = Справочники.Контрагенты.СоздатьЭлемент();
		Конт.УстановитьСсылкуНового(КонтСсылка);
	Иначе
		Конт = КонтСсылка.ПолучитьОбъект();
	КонецЕсли;
   		Конт.Наименование = МассивКол[4]+" (АИС)";
		Конт.Родитель = Справочники.Контрагенты.НайтиПоНаименованию("АИС").Ссылка;
		Конт.ЮрФизЛицо = Перечисления.ЮрФизЛицо.ФизЛицо;
		Конт.ИНН = МассивКол[6];
		Конт.ДокументУдостоверяющийЛичность = МассивКол[5];
		Конт.Записать();
	//	
	    
		УИД = Новый УникальныйИдентификатор(МассивКол[9]);
		ДогСсылка = Справочники.ДоговорыКонтрагентов.ПолучитьСсылку(УИД);
	Если  ДогСсылка.ПолучитьОбъект() = Неопределено тогда
		Дог = Справочники.ДоговорыКонтрагентов.СоздатьЭлемент();
		Дог.УстановитьСсылкуНового(ДогСсылка);
	Иначе
		Дог = ДогСсылка.ПолучитьОбъект();
	КонецЕсли;

		Дог.Номер = МассивКол[0];
		Дог.Наименование = МассивКол[0]+" от "+ МассивКол[3];
		Дог.Владелец = Конт.Ссылка;
		Дог.ВидДоговора = Перечисления.ВидыДоговоровКонтрагентов.СПокупателем;
		Дог.ВалютаВзаиморасчетов = Справочники.Валюты.НайтиПоНаименованию("руб");
		
		
		УИД = Новый УникальныйИдентификатор(МассивКол[8]);

		ОргСсылка = Справочники.Организации.ПолучитьСсылку(УИД);

		Дог.Организация = ОргСсылка;
		Дог.Дата = Дата(МассивКол[1]);
		Дог.СрокДействия = МассивКол[2];

		Дог.АР_АрендныйДоговор = Истина;
		Дог.АР_ВестиВзаиморасчетыПоУслугам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоПериодам = Истина;
		Дог.АР_ВестиВзаиморасчетыПоОбъектам = Истина;
		Дог.АР_Периодичность = Перечисления.Периодичность.Месяц;
	//
		Дог.Записать();
//		
		МассивМест = Новый Массив;
		МассивМест = РазложитьСтрокуВМассивПодстрок(МассивКол[12],",");

		//
		УИД = Новый УникальныйИдентификатор(МассивКол[10]);
		ЗакСсылка = Документы.АР_ЗаключениеДоговораАренды.ПолучитьСсылку(УИД);
		Если  ЗакСсылка.ПолучитьОбъект() = Неопределено тогда
			Зак=Документы.АР_ЗаключениеДоговораАренды.СоздатьДокумент();
			Зак.УстановитьСсылкуНового(ЗакСсылка);
		Иначе
			Зак = ЗакСсылка.ПолучитьОбъект();
		КонецЕсли;
		
    	Зак.Дата = Дог.Дата;
		Зак.ДатаЗаключенияДоговора=Дог.Дата;
		Зак.ДатаОкончанияДоговора=Дог.СрокДействия;
		Зак.Организация=Дог.Организация;
		Зак.Контрагент=Дог.Владелец;
		Зак.ДоговорКонтрагента=Дог.Ссылка;
		Зак.ПостояннаяЧастьАренднойПлаты.Очистить();
		
		Если МассивМест.ВГраница()<>-1 тогда
			Для i = 0 По МассивМест.ВГраница() Цикл
			//	Сообщить(МассивМест[i]);
				УИД = Новый УникальныйИдентификатор(МассивМест[i]);
				Место = Справочники.АР_ОбъектыАренды.ПолучитьСсылку(УИД).ПолучитьОбъект();
				ОА = Зак.ПостояннаяЧастьАренднойПлаты.Добавить();
				ОА.Ставка=МассивКол[13];
				ОА.Количество=1;
				ОА.ОбъектАренды=Место.Ссылка;
			КонецЦикла
		КонецЕсли;
				
		Зак.Записать();

		УИД = Новый УникальныйИдентификатор(МассивКол[11]);
		АктПередачиСсылка = Документы.АР_АктПриемаПередачиПомещенияВАренду.ПолучитьСсылку(УИД);

		Если  АктПередачиСсылка.ПолучитьОбъект() = Неопределено тогда
			АктПередачи=Документы.АР_АктПриемаПередачиПомещенияВАренду.СоздатьДокумент();
			АктПередачи.УстановитьСсылкуНового(АктПередачиСсылка);
		Иначе
			АктПередачи = АктПередачиСсылка.ПолучитьОбъект();
		КонецЕсли;
	
	
		АктПередачи.ДокументОснование = Зак.Ссылка;
		АктПередачи.Организация = Зак.Организация;
		АктПередачи.Контрагент = Зак.Контрагент;
		АктПередачи.ДоговорКонтрагента = Зак.ДоговорКонтрагента;
		АктПередачи.Дата = Зак.Дата;
		АктПередачи.Состав.Очистить();
		
		
		Если МассивМест.ВГраница()<>-1 тогда
			Для i = 0 По МассивМест.ВГраница() Цикл
			//	Сообщить(МассивМест[i]);
				УИД = Новый УникальныйИдентификатор(МассивМест[i]);
				Место = Справочники.АР_ОбъектыАренды.ПолучитьСсылку(УИД).ПолучитьОбъект();
				АктПередачи.Состав.Добавить().ОбъектАренды=Место.Ссылка;
			КонецЦикла
		КонецЕсли;
		
		АктПередачи.Записать();
		
	КонецЦикла;
	Reply.Закрыть();
	УдалитьФайлы(ReplyDataFile);
КонецПроцедуры
