Процедура SyncPerson()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//person			  
Запрос.Текст=   "ВЫБРАТЬ
                |	ФИОФизЛицСрезПоследних.Имя,
                |	ФИОФизЛицСрезПоследних.Отчество,
                |	ФИОФизЛицСрезПоследних.Фамилия,
                |	ФизическиеЛица.Пол,
                |	ФизическиеЛица.ДатаРождения,
                |	ФизическиеЛица.СтраховойНомерПФР,
                |	ФизическиеЛица.ИНН,
                |	ФизическиеЛица.Ссылка
                |ИЗ
                |	Справочник.ФизическиеЛица КАК ФизическиеЛица
                |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ФИОФизЛиц.СрезПоследних КАК ФИОФизЛицСрезПоследних
                |		ПО ФизическиеЛица.Ссылка = ФИОФизЛицСрезПоследних.ФизЛицо
                |ГДЕ
                |	НЕ ФизическиеЛица.ПометкаУдаления
                |	И ФизическиеЛица.ЭтоГруппа = ЛОЖЬ";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"person"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
