Процедура SyncOrganization()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;
	//organization			  
Запрос.Текст=   "ВЫБРАТЬ
                |	Организации.Наименование,
                |	Организации.НаименованиеПолное,
                |	Организации.ИНН,
                |	Организации.КПП,
                |	Организации.КодПоОКАТО,
                |	Организации.КодПоОКПО,
                |	Организации.ОГРН,
		|	Организации.Ссылка КАК Ссылка1,
                |	Организации.ОсновнойБанковскийСчет.Банк.Ссылка КАК Ссылка
				|ИЗ
                |	Справочник.Организации КАК Организации
                |ГДЕ
                |	НЕ Организации.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
	    	Если ЗначениеЗаполнено(запись.Ссылка) тогда
				стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
			Иначе 
				стрЗапись = "" + стрЗапись + "|";
			КонецЕсли;
           	
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
		

	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
//DataFile="c:\tmp\org.txt";
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
	УдалитьФайлы(SendDataToServer(DataFile,"organization"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;
		
КонецПроцедуры

