Процедура SyncBanks()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;
	//banks			  
Запрос.Текст=   "ВЫБРАТЬ
                |	БанковскиеСчета.Ссылка,
                |	БанковскиеСчета.Наименование,
                |	БанковскиеСчета.Банк.Наименование,
                |	БанковскиеСчета.Банк.Адрес,
                |	БанковскиеСчета.НомерСчета,
                |	БанковскиеСчета.Банк.КоррСчет
                |ИЗ
                |	Справочник.БанковскиеСчета КАК БанковскиеСчета";
//				|	И БанковскиеСчета.ЭтоГруппа = ЛОЖЬ";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";

	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
//DataFile="c:\tmp\org.txt";
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
	УдалитьФайлы(SendDataToServer(DataFile,"banks"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;
		
КонецПроцедуры
