Процедура SyncOrganization()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;
	//organization			  
Запрос.Текст=   "ВЫБРАТЬ
                |	Организации.Наименование,
                |	Организации.НаименованиеПолное,
                |	Организации.ИНН,
                |	Организации.КПП,
                |	Организации.КодПоОКАТО,
                |	Организации.КодПоОКПО,
                |	Организации.ОГРН,
                |	Организации.ОсновнойБанковскийСчет.Банк.Ссылка КАК Ссылка,
				|	Организации.Ссылка КАК Ссылка1
                |ИЗ
                |	Справочник.Организации КАК Организации
                |ГДЕ
                |	НЕ Организации.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
		
	Если ЗначениеЗаполнено(запись.Ссылка1) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
	Иначе 
		стрЗапись = "" + стрЗапись + "|";
	КонецЕсли;

	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"organization"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;
		
КонецПроцедуры
