Процедура SyncContractsForStallStatus()
	//
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//partners			

Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 20
                |	Контрагенты.Наименование,
                |	Контрагенты.Ссылка,
                |	Контрагенты.ЮрФизЛицо,
                |	АР_ЗаключениеДоговораАренды.ДатаЗаключенияДоговора,
                |	АР_РасторжениеДоговораАренды.ДатаОкончанияДоговора,
                |	ДоговорыКонтрагентов.Номер,
                |	ДоговорыКонтрагентов.Организация.Ссылка,
                |	АР_Ставки.Ставка,
                |	АР_Ставки.ОбъектАренды.Ссылка
                |ИЗ
                |	Документ.АР_РасторжениеДоговораАренды КАК АР_РасторжениеДоговораАренды
                |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АР_ЗаключениеДоговораАренды КАК АР_ЗаключениеДоговораАренды
                |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
                |				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
                |				ПО ДоговорыКонтрагентов.Владелец = Контрагенты.Ссылка
                |				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АР_Ставки КАК АР_Ставки
                |				ПО АР_Ставки.Договор.Ссылка = ДоговорыКонтрагентов.Ссылка
                |			ПО АР_ЗаключениеДоговораАренды.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
                |		ПО АР_РасторжениеДоговораАренды.ДокументОснование = АР_ЗаключениеДоговораАренды.Ссылка
                |ГДЕ
                |	НЕ Контрагенты.ПометкаУдаления
                |	И ДоговорыКонтрагентов.АР_АрендныйДоговор
                |	И ЕСТЬNULL(АР_РасторжениеДоговораАренды.ДатаОкончанияДоговора, ""01.01.2099"") >= &ТекДата";
										   // = ""Юр. лицо""

ТекДата = ТекущаяДата();
Запрос.УстановитьПараметр("ТекДата", ТекДата);
	
Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
//DataFile=ПолучитьИмяВременногоФайла("txt");
DataFile="c:\tmp\contracts.txt";
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
	Сообщить(DataFile);
    //УдалитьФайлы(SendDataToServer(DataFile,"partners"));
	//УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
