Процедура SyncObjects()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//objects			  
Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	АР_ЗданияИЭтажи.Наименование,
                |	АР_ЗданияИЭтажи.ПолноеНаименование,
                |	АР_ОбъектыАренды.ТипОбъекта.Наименование,
                |	АР_ЗданияИЭтажи.Ссылка
                |ИЗ
                |	Справочник.АР_ОбъектыАренды КАК АР_ОбъектыАренды
                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АР_ЗданияИЭтажи КАК АР_ЗданияИЭтажи
                |		ПО АР_ОбъектыАренды.ЗданиеИЭтаж = АР_ЗданияИЭтажи.Ссылка
                |ГДЕ
                |	НЕ АР_ЗданияИЭтажи.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"objects"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
