Процедура SyncContractsForActs()
	//
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//partners			

Запрос.Текст="ВЫБРАТЬ
	  |	ДоговорыКонтрагентов.Ссылка,
	  |	АР_ЗаключениеДоговораАренды.Ссылка КАК Ссылка1,
	  |	АР_АктПриемаПередачиПомещенияВАренду.Ссылка КАК Ссылка2
	  |ИЗ
	  |	Документ.АР_АктПриемаПередачиПомещенияВАренду КАК АР_АктПриемаПередачиПомещенияВАренду
	  |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.АР_ЗаключениеДоговораАренды КАК АР_ЗаключениеДоговораАренды
	  |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
	  |			ПО АР_ЗаключениеДоговораАренды.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
	  |		ПО АР_АктПриемаПередачиПомещенияВАренду.ДокументОснование = АР_ЗаключениеДоговораАренды.Ссылка";
 

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
		
		Если ЗначениеЗаполнено(запись.Ссылка1) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
		Иначе 
			стрЗапись = "" + стрЗапись + "|";
		КонецЕсли;
	
		Если ЗначениеЗаполнено(запись.Ссылка2) тогда
			стрЗапись = "" + стрЗапись + Строка(запись.Ссылка2.УникальныйИдентификатор()) + "|";
		Иначе 
			стрЗапись = "" + стрЗапись + "|";
		КонецЕсли;
		
		Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
//DataFile="c:\tmp\contract_acts.txt";
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
	//Сообщить(DataFile);
	УдалитьФайлы(SendDataToServer(DataFile,"contracts_acts"));
	//УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
