Процедура SyncStalls()
	Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//stalls			  
Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	АР_ОбъектыАренды.ЗданиеИЭтаж.Наименование,
		|	АР_ОбъектыАренды.абс_ВидОбъекта.Наименование,
                |	АР_ОбъектыАренды.Наименование,
                |	АР_ОбъектыАренды.Ссылка,
                |	АР_ОбъектыАренды.абс_ВидОбъекта.Ссылка КАК Ссылка1,
                |	АР_ОбъектыАренды.ЗданиеИЭтаж.Ссыдка КАК Ссылка2			
                |ИЗ
                |	Справочник.АР_ОбъектыАренды КАК АР_ОбъектыАренды
                |ГДЕ
                |	НЕ АР_ОбъектыАренды.ПометкаУдаления
                |	И АР_ОбъектыАренды.ЭтоГруппа = ЛОЖЬ";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
		
	Если ЗначениеЗаполнено(запись.Ссылка1) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
	Иначе 
		стрЗапись = "" + стрЗапись + "|";
	КонецЕсли;

	Если ЗначениеЗаполнено(запись.Ссылка2) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка2.УникальныйИдентификатор()) + "|";
	Иначе 
		стрЗапись = "" + стрЗапись + "|";
	КонецЕсли;

	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"stalls"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
