Процедура SyncStallsType()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//stalls_type			  
Запрос.Текст=   "ВЫБРАТЬ
                |	абс_ВидыОбъектовАренды.Наименование,
                |	абс_ВидыОбъектовАренды.Ссылка
                |ИЗ
                |	Справочник.абс_ВидыОбъектовАренды КАК абс_ВидыОбъектовАренды
                |ГДЕ
                |	НЕ абс_ВидыОбъектовАренды.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"stallstype"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
