Процедура SyncContractsForStallStatus()
	//
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//partners			

Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	Контрагенты.Наименование,
                |	Контрагенты.ЮрФизЛицо,
                |	АР_ЗаключениеДоговораАренды.ДатаЗаключенияДоговора,
                |	АР_РасторжениеДоговораАренды.ДатаОкончанияДоговора,
                |	ДоговорыКонтрагентов.Номер,
		|	АР_Ставки.Ставка,
                |	ДоговорыКонтрагентов.Организация.Ссылка КАК Ссылка,
                |	Контрагенты.Ссылка КАК Ссылка1,
                |	АР_Ставки.ОбъектАренды.Ссылка КАК Ссылка2,
                |	ДоговорыКонтрагентов.Ссылка КАК Ссылка3
                |ИЗ
                |	Документ.АР_РасторжениеДоговораАренды КАК АР_РасторжениеДоговораАренды
                |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АР_ЗаключениеДоговораАренды КАК АР_ЗаключениеДоговораАренды
                |			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ДоговорыКонтрагентов КАК ДоговорыКонтрагентов
                |				ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Контрагенты КАК Контрагенты
                |				ПО ДоговорыКонтрагентов.Владелец = Контрагенты.Ссылка
                |				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АР_Ставки КАК АР_Ставки
                |				ПО (АР_Ставки.Договор.Ссылка = ДоговорыКонтрагентов.Ссылка)
                |			ПО АР_ЗаключениеДоговораАренды.ДоговорКонтрагента = ДоговорыКонтрагентов.Ссылка
                |		ПО АР_РасторжениеДоговораАренды.ДокументОснование = АР_ЗаключениеДоговораАренды.Ссылка
                |ГДЕ
                |	НЕ Контрагенты.ПометкаУдаления
                |	И ДоговорыКонтрагентов.АР_АрендныйДоговор
                |	И ЕСТЬNULL(АР_РасторжениеДоговораАренды.ДатаОкончанияДоговора, ""01.01.2099"") >= &ТекДата";
										   // = ""Юр. лицо""

ТекДата = ТекущаяДата();
Запрос.УстановитьПараметр("ТекДата", ТекДата);
	
Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
		
		Если ЗначениеЗаполнено(запись.Ссылка1) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
		Иначе 
			стрЗапись = "" + стрЗапись + "|";
		КонецЕсли;
	
		Если ЗначениеЗаполнено(запись.Ссылка2) тогда
			стрЗапись = "" + стрЗапись + Строка(запись.Ссылка2.УникальныйИдентификатор()) + "|";
		Иначе 
			стрЗапись = "" + стрЗапись + "|";
		КонецЕсли;
		
		Если ЗначениеЗаполнено(запись.Ссылка3) тогда
			стрЗапись = "" + стрЗапись + Строка(запись.Ссылка3.УникальныйИдентификатор()) + "|";
		Иначе 
			стрЗапись = "" + стрЗапись + "|";
		КонецЕсли;

	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
//DataFile="c:\tmp\contracts.txt";
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
	//Сообщить(DataFile);
    УдалитьФайлы(SendDataToServer(DataFile,"contracts"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
