Процедура SyncObjects()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

//objects			  
Запрос.Текст=   "ВЫБРАТЬ РАЗЛИЧНЫЕ
                |	АР_ЗданияИЭтажи.Наименование,
                |	АР_ЗданияИЭтажи.ПолноеНаименование,
                |	АР_ТипыОбъектовАренды.Ссылка КАК Ссылка1,
                |	АР_ЗданияИЭтажи.Ссылка
                |ИЗ
                |	Справочник.АР_ОбъектыАренды КАК АР_ОбъектыАренды
                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АР_ЗданияИЭтажи КАК АР_ЗданияИЭтажи
                |		ПО АР_ОбъектыАренды.ЗданиеИЭтаж = АР_ЗданияИЭтажи.Ссылка
                |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.АР_ТипыОбъектовАренды КАК АР_ТипыОбъектовАренды
                |		ПО АР_ОбъектыАренды.ТипОбъекта = АР_ТипыОбъектовАренды.Ссылка
                |ГДЕ
                |	НЕ АР_ЗданияИЭтажи.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
		
	Если ЗначениеЗаполнено(запись.Ссылка1) тогда
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка1.УникальныйИдентификатор()) + "|";
	Иначе 
		стрЗапись = "" + стрЗапись + "|";
	КонецЕсли;
	
		Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"objects"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
