Процедура SyncObjType()
Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;

Запрос= Новый Запрос;
Текст= Новый ТекстовыйДокумент;


//obj_type	
Запрос.Текст=   "ВЫБРАТЬ
                |	АР_ТипыОбъектовАренды.Наименование,
                |	АР_ТипыОбъектовАренды.Ссылка
                |ИЗ
                |	Справочник.АР_ТипыОбъектовАренды КАК АР_ТипыОбъектовАренды
                |ГДЕ
                |	НЕ АР_ТипыОбъектовАренды.ПометкаУдаления";

Результат=Запрос.Выполнить();
Выборка = Результат.Выгрузить();

для каждого запись из Выборка Цикл
	
	стрЗапись = "";
	Для каждого поле Из запись Цикл
        стрЗапись = "" + стрЗапись + Строка(поле) + "|";
	КонецЦикла;
		стрЗапись = "" + стрЗапись + Строка(запись.Ссылка.УникальныйИдентификатор()) + "|";
	Текст.ДобавитьСтроку(стрЗапись);
КонецЦикла;
DataFile=ПолучитьИмяВременногоФайла("txt");
Текст.Записать(DataFile);
Текст.Очистить();
Попытка
    УдалитьФайлы(SendDataToServer(DataFile,"objtype"));
	УдалитьФайлы(DataFile);
Исключение
    WriteLog(ОписаниеОшибки());
КонецПопытки;

КонецПроцедуры
